
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=prueba@gmail.com
MAILER_SECRET_KEY=prueba


PROD=false


MONGO_URL=mongodb://prueba:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=prueba
MONGO_PASS=123456789


POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789